# Analyze-customer-transactions

./: .gitignore  LICENSE  pom.xml
dataCollection/: pom.xml
dataCollection/src/main/java/: Run.java
dataCollection/src/main/java/consumer/: EventConsumer.java
dataCollection/src/main/java/hdfs/: Writer.java
dataCollection/src/main/java/producer/: CsvProducer.java
dataCollection/src/main/resources/: consumer.properties  producer.properties
exported_csv/: ancestor_per_catid.csv  getRootCategories.java
r_statistics/: rNotes.r  sparkR_init_for_rstudio.r
recommendations/: pom.xml
recommendations/src/main/java/: ALS_Recommendation.java  Main.java  Statistics.java
src/main/java/: Run.java
src/main/java/producer/: CsvProducer.java  DBProducer.java
src/main/resources/: producer.properties
